# Aliyun SLS
aliyun.sls.disabled=YES
aliyun.sls.project=
aliyun.sls.logstore=
aliyun.sls.endpoint=cn-hangzhou-intranet.log.aliyuncs.com
# aliyun.sls.source=
aliyun.sls.accessKeyId=
aliyun.sls.accessKeySecret=