# Aliyun SLS
aliyun.sls.disabled=YES
aliyun.sls.project=
aliyun.sls.logstore=
aliyun.sls.endpoint=cn-hangzhou-intranet.log.aliyuncs.com
# aliyun.sls.source=
aliyun.sls.accessKeyId=
aliyun.sls.accessKeySecret=
# Aliyun SLS Metric
aliyun.sls_metric.disabled=YES
aliyun.sls_metric.project=
aliyun.sls_metric.logstore=
aliyun.sls_metric.endpoint=cn-hangzhou-intranet.log.aliyuncs.com
# aliyun.sls_metric.source=
aliyun.sls_metric.accessKeyId=
aliyun.sls_metric.accessKeySecret=